@font-face {
  font-family: 'coachforce';
  src:  url('fonts/coachforce.eot?naddwm');
  src:  url('fonts/coachforce.eot?naddwm#iefix') format('embedded-opentype'),
    url('fonts/coachforce.ttf?naddwm') format('truetype'),
    url('fonts/coachforce.woff?naddwm') format('woff'),
    url('fonts/coachforce.svg?naddwm#coachforce') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'coachforce' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cf-screens:before {
  content: "\e920";
  color: #959595;
}
.cf-share-screen .path1:before {
  content: "\e92b";
  color: rgb(255, 255, 255);
}
.cf-share-screen .path2:before {
  content: "\e92c";
  margin-left: -1.2802734375em;
  color: rgb(72, 125, 148);
}
.cf-share-screen .path3:before {
  content: "\e92d";
  margin-left: -1.2802734375em;
  color: rgb(255, 255, 255);
}
.cf-share-screen .path4:before {
  content: "\e92e";
  margin-left: -1.2802734375em;
  color: rgb(72, 125, 148);
}
.cf-fullscreen-exit:before {
  content: "\e921";
  color: #959595;
}
.cf-clock:before {
  content: "\e922";
  color: #104e60;
}
.cf-fullscreen:before {
  content: "\e923";
  color: #959595;
}
.cf-hamburger-menu:before {
  content: "\e924";
}
.cf-thumbs-up:before {
  content: "\e925";
  color: #959595;
}
.cf-gear:before {
  content: "\e926";
  color: #959595;
}
.cf-cam:before {
  content: "\e927";
  color: #1dcb9a;
}
.cf-mic:before {
  content: "\e928";
  color: #959595;
}
.cf-monitor:before {
  content: "\e929";
  color: #959595;
}
.cf-folder:before {
  content: "\e92a";
  color: #1dcb9a;
}
.cf-audio:before {
  content: "\e92f";
  color: #487d94;
}
.cf-speed:before {
  content: "\e930";
  color: #487d94;
}
.cf-add:before {
  content: "\e900";
  color: #1dcb9a;
}
.cf-analysis:before {
  content: "\e901";
  color: #0c4962;
}
.cf-arrow-right:before {
  content: "\e902";
  color: #fff;
}
.cf-branch:before {
  content: "\e903";
}
.cf-close:before {
  content: "\e904";
  color: #707070;
}
.cf-coaching:before {
  content: "\e905";
  color: #0c4962;
}
.cf-contact:before {
  content: "\e906";
  color: #0c4962;
}
.cf-correct:before {
  content: "\e907";
  color: #1dcb9a;
}
.cf-facebook:before {
  content: "\e908";
  color: #fff;
}
.cf-google .path1:before {
  content: "\e909";
  color: rgb(251, 187, 0);
}
.cf-google .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(81, 142, 248);
}
.cf-google .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(40, 180, 70);
}
.cf-google .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(241, 67, 54);
}
.cf-home:before {
  content: "\e90d";
  color: #0c4962;
}
.cf-image:before {
  content: "\e90e";
  color: #e1e1e1;
}
.cf-info .path1:before {
  content: "\e90f";
  color: rgb(255, 255, 255);
}
.cf-info .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: none;
}
.cf-info .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(29, 203, 154);
}
.cf-map:before {
  content: "\e912";
  color: #fff;
}
.cf-marketing:before {
  content: "\e913";
  color: #fff;
}
.cf-move:before {
  content: "\e914";
  color: #707070;
}
.cf-preview:before {
  content: "\e915";
  color: #fff;
}
.cf-private:before {
  content: "\e916";
  color: #fff;
}
.cf-public:before {
  content: "\e917";
  color: #959595;
}
.cf-search:before {
  content: "\e918";
}
.cf-setting:before {
  content: "\e919";
  color: #fff;
}
.cf-share-fb .path1:before {
  content: "\e91a";
  color: rgb(34, 110, 230);
}
.cf-share-fb .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cf-share-tw .path1:before {
  content: "\e91c";
  color: rgb(28, 203, 255);
}
.cf-share-tw .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cf-trash:before {
  content: "\e91e";
  color: #e1e1e1;
}
.cf-website:before {
  content: "\e91f";
  color: #0c4962;
}
